spring.application.name=cloud-provider
eureka.instance.hostname=localhost
eureka.instance.host=1001
server.port=9000
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.host}/eureka/